/* Organisation de la page */

    /* Body */

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding-top: 60px;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

    /* Nav */

        .navbar {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            justify-content: center;
            align-items: center;
            justify-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0px 0px 10px black;
        }

        .navbar a {
            color: #000;
        }

        .nav-logo {
            height: 50px;
        }

        .avenir:hover {
            background-color: #B7A263;
        }

        .accueil:hover {
            background-color: #B7A263;
            cursor: pointer;
        }

        .evenement:hover {
            background-color: #B7A263;
            cursor: pointer;
        }

        .accueil, .evenement, .avenir, .nav-box {
            height: 100%;
            width: 100%;
            display: flex;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

    /* Main */

    .debut-one {
        border: 1px solid;
    }

        .Title {
            color:#000000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }

        .Subtitle {
            display: flex;
            color: #000000;
            justify-content: center;
            align-items: center;
            margin-bottom: -10px;
        }

        /* Section debut-one ( Home ) */

            #Grille {
                display: grid;
                grid-template-columns: 35% 65%;
                justify-content: center;
                align-content: center;
                align-items: center;
                justify-items: center;
                width: 100%;
            }

            .illustration {
                height: 200px;
                width: 60%;
                margin-left: 100px;
            }

            #Texte {
                display: flex;
                text-align: justify;
                width: 100%;
            }


        /* Section fin */   

            #Grid {
                display: grid;
                grid-template-columns: 30% 70%;
                align-items: center;
                justify-items: center;
                width: 100%;
                padding-bottom: 10px;

            }

            #Groupe {
                margin-left: 100px;
            }

            #Adresse, #Contacts {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #Carte {
                grid-column-start: 2;
                width: 100%;
            }

            .iframe {
                width: 80%;
                margin-left: 100px;
                margin-top: 20px;
            }

        /* Section debut-two ( Event ) */

            .child-img, .men-img, .women-img {
                width: 240px;
                height: 200px;
                border-radius: 5px;
                border: black 1px solid;
            }

            .child, .men, .women {
                color: rgb(255, 255, 255);
            }

            #post {
                display: grid;
                grid-template-columns: 30% 30% 30%;
                align-items: center;
                justify-items: center;
                text-align: center;
                padding: 10px;
                justify-content: center;
                grid-gap: 4%;
            }

            .card {
                background-color: #000;
                border-radius: 10px;
                height: 300px;
                padding: 8px;
                display: grid;
                align-content: center;
            }

            .card:hover {
                background-color: #B7A263;
                padding: 10px;
            }

    /* Footer */

        footer {
            border: 1px solid;
            display: grid;
            grid-template-columns: 40% 70%;
            justify-items: center;
            align-items: center;
            padding: 10px;
            bottom: 0;
            height: 450px;
        }

        .pied {
            margin-left: 200px;
            margin-right: 400px;
        }

        .Foot-Title {
            display: flex;
            justify-content: center;
        }

        .footer-logo {
            height: 200px;
            width: 200px;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .form {
            grid-column-start: 2;
            grid-row-start: 2;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=text], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }

          button {
            background-color: #000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }

          button:hover {
            background-color: #B7A263;
          }
          



/* Mobile S 320px */



/* Mobile M 375px */



/* Mobile L 425px */



/* Tablet 768 px */



/* Laptop 1024px */



/* Laptop 1440px */